# This ChimeraX script visualizes the surface charges of protein structures
# It's a follow up to any MLO setup .cxc

#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

# Show surface of model 1 and hide the rest
hide all models
show #1 models
surface #1

# Set surface transparency
trans #1 0 surf

# Color all subunits
color #1/A-C #FFFFFF
# Show surface charge
coulombic #1/A-C palette "#B65256:#FFFFFF:#2D7F83"
trans #1/A 40 surface
color byattribute number #1/A cartoon palette "#424344:#9C9E9F"

# View
view orient
zoom pixel_size 0.35
# scalebar length 10 thickness 10 color #000000 xpos 0.01 ypos 0.01

#################################################################################################################
#################################################################################################################

# Deselect
~sel