#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

# Perpare environment
## Background color
set bgColor white
## Silhouettes and lighting
graphics silhouettes true width 1.2 depthJump 0.01
light soft multishadow 128 intensity 0.0 color #FFFACD fillIntensity -0.0 ambientIntensity 1.5 depthCue false shadows  true
## Style
preset cartoons/nucleotides cylinders/stubs
## Adjust size
camera ortho

#################################################################################################################
#################################################################################################################

# Color A
## Color TM domains
### TM1
color #1-5/A:18-39 #F6A800
### TM2
color #1-5/A:57-78 #FAB112
### TM3
color #1-5/A:128-150 #FAB722
### TM4
color #1-5/A:254-273 #FABD3C
### TM5
color #1-5/A:277-297 #FFC851
### TM6
color #1-5/A:336-360 #FFCE65
### TM7
color #1-5/A:372-392 #FFD57C

## Color EC domains
### NT
color #1-5/A:start-17 #006165
### EC1
color #1-5/A:79-127 #1F7175
### EC2
color #1-5/A:274-276 #3E8286
### EC3
color #1-5/A:361-371 #5D9396

## Color IC domains
### IC1
color #1-5/A:40-56 #0098A1
### IC2
color #1-5/A:151-253 #22A5AC
### IC3
color #1-5/A:298-335 #44B2B8
### CT
color #1-5/A:393-end #66BFC3

# color B and C
color #1-5/B/C #FFFFFF

#################################################################################################################
#################################################################################################################

# Surface 
## Hydrophobicity
mlp #1/B:start-446 transparency 0 palette "#006165:#FFFFFF:#F6A800"

#################################################################################################################
#################################################################################################################

# Hide
## Hide models 2-5
hide #2-5 atoms, cartoon, surface

#################################################################################################################
#################################################################################################################

# Clear selection
~sel