# Apply to a morph.cxs
#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

#################################################################################################################
#################################################################################################################

# View
view orient
windowsize 800 800
zoom pixel_size 0.20
view name VP0
turn x 90
view name VP1
turn x 90
view name VP2

#################################################################################################################
#################################################################################################################
# Side view
view VP1

# Start recording
movie record format png supersample 5 transparentBackground true

# Round and round
roll y 2 180
wait

# Top view
fly 100 VP1 VP2
wait 120

# Bottom view
fly 100 VP2 VP0
wait 120

# Play the morph and wait until all frames are shown
coordset #8 1,40
wait 40
coordset #8 40,1
wait 40

# Back to side view
fly 100 VP0 VP1
wait

# Encode as .png
movie encode ../movie/0097_01_00_to_08_02_morph_bottom_spin.png

#################################################################################################################
#################################################################################################################
# Deselect
~sel