#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

# Perpare environment
## Background color
set bgColor white
graphics silhouettes true width 1.2 depthJump 0.01
light soft multishadow 128 intensity 0.0 color #FFFACD fillIntensity -0.0 ambientIntensity 1.5 depthCue false shadows  true
## Style
## preset cartoons/nucleotides cylinders/stubs
## Adjust size
camera ortho
windowsize 800 800

#################################################################################################################
#################################################################################################################

# VP0 (bottom)
view orient
zoom pixel_size 0.20
cofr #1
turn x 90
view name VP0
save ../shots/VP0.png pixelSize 0.05 supersample 5 transparentBackground true

#################################################################################################################
#################################################################################################################

# VP1 (C in back)
cofr #1
turn y -60
view name VP1
save ../shots/VP1.png pixelSize 0.05 supersample 5 transparentBackground true

#################################################################################################################
#################################################################################################################

# VP2 (top)
cofr #1
turn y 120
view name VP2
save ../shots/VP2.png pixelSize 0.05 supersample 5 transparentBackground true

#################################################################################################################
#################################################################################################################

# Back to normal
view orient
zoom pixel_size 0.20
cofr #1
#################################################################################################################
#################################################################################################################

# Deselect
select subtract all