# This ChimeraX script visualizes the surfaces of protein complexes
# It's a follow up to any setup.cxc

#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

# Show surface of model 1 and hide the rest
hide all models
show #1 models
surface #1

# Set surface transparency
trans #1 0 surf

# View
view orient

#################################################################################################################
#################################################################################################################

# Deselect
~sel