# Use this script on CHARMM-GUI-derived membrane protein builds in `.gro` format opened in ChimeraX to create a template structure.
# The template is used for consistent orientation of the same protein, its isoforms, or structurally similar models.
#################################################################################################################
#################################################################################################################

# Activate clix
ui tool hide "command line interface"
ui tool show clix

#################################################################################################################
#################################################################################################################

# Prepare environment
## Background color
set bgColor white
## Silhouettes and lighting
graphics silhouettes true width 1.2 depthJump 0.01
light soft multishadow 128 intensity 0.0 color #FFFACD fillIntensity -0.0 ambientIntensity 1.5 depthCue false shadows  true
## Style
preset cartoons/nucleotides cylinders/stubs
## Adjust size
camera ortho
view orient
view matrix
zoom pixel_size 0.25
# scalebar length 10 thickness 10 color #000000 xpos 0.01 ypos 0.01

#################################################################################################################
#################################################################################################################
# Separate, protein, membrane, ions, and water
## Combine and rename for membrane
combine #1 modelId #2
rename #2 membrane
## Combine and rename for protein
combine #1 modelId #3
rename #3 protein

## Delete ID #1 and make protein ID #1
del #1
rename #3 id #1


## Change chain IDs if applicable (adjust chain IDs as needed; here, chains A–C define the three protein subunits)
changechains #1/C B
changechains #1/D C
## Renumber subunit residue IDs if applicable (adjust chain IDs as needed; here, chains A–C define the three protein subunits)
renumber #1/B start 1
renumber #1/C start 1

## Delete protein from membrane model (adjust chain IDs as needed; here, chains A–C define the three protein subunits)
select #2/A-C:GLY
select add #2 & protein
del sel
## Delete water from membrane
select #2:TIP3
del sel
## Delete ions from membrane
sel #2:CAM
del sel
sel #2:CLA
del sel
~sel

# Select and delete membrane from protein model (adjust chain IDs as needed; here, chains A–C define the three protein subunits)
select #1/A-C:GLY
select add #1 & protein
sel ~sel & ##selected
del sel
## Delete water from protein
sel #1:TIP3
del sel
## Delete ions from membrane
sel #1:CAM
del sel
close #1.1

# Color membrane
color #2 #FFFFFF
hide #2 atoms
show #2 surfaces
trans #2 70 surface

#################################################################################################################
#################################################################################################################
# Save as .pdb and .cxs. Don't forget to change the file name accordingly. 
save ./HvMlodIDR_trimer_1710_00_step5_template.pdb #1
save ./HvMlodIDR_trimer_1710_00_step5_template.cxs
